AWS_REGITRY_REF_REPO=dummy
CONDA_ENV_CACHE_IMAGE_TAG=dummy
COMPOSE_BUILD_TARGET=dummy
RUNTIME_IMAGE=dummy
AWS_CLI_DOWNLOAD_LINK=dummy
GIT_REF=dummy
GIT_USER_EMAIL=@
AUTHORIZED_KEYS_FILE=dummy
CONDA_ENV_FILE_PATH=dummy
WORKDIR=dummy
ENTRYPOINT=dummy