DOCKER_REGISTRY=local
DOCKER_IMAGE_REPO=data-science
DOCKER_IMAGE_TAG=local
AWS_CACHE_REGION=eu-central-1
AWS_CACHE_BUCKET=ofirydevops-docker-cache
AWS_PROFILE=OFIRYDEVOPS
CONDA_ENV=ofiry
AWS_REGITRY_REF_REPO=961341530050.dkr.ecr.eu-central-1.amazonaws.com/ofirydevops_docker_cache
CUDA_BASE_IMAGE_TAG=11.8.0-cudnn8-runtime-ubuntu22.04